<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">

        <!--  NETFLIX NAVBAR-->
        <div class="navbar">
            <span><img src="./images/logo.svg" alt=""></span>
            <div class="input-fields">
                <select type="dropdown" id="lang">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
                <button id="signin">Sign In</button>
            </div>
        </div>

        <!-- OPACITY BOX FOR BG IMAGE -->
        <div class="box">
        </div>

        <!-- MIDDLE SECTION -->
        <div class="mid">
            <p id="firstpara">Unlimited movies, TV shows and more</p>
            <p id="secondpara">Watch anywhere. Cancel anytime.</p>
            <p id="thirdpara">Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="email" id="email" placeholder="Email address">
            <button id="btn">Get Started &gt;</button>
        </div>
    </div>

    <!-- FIRST SUB SECTION -->
    <div class="submain">
        <div class="line"></div>
        <div class="submain1">
            <div>
                <span>Enjoy on your TV</span>
                <span>Watch on smart TVs, PlayStation, Xbox,  <br>Chromecast, Apple TV, Blu-ray players and more</span>
            </div>
            <div class="submain1img1"> <img src="images/img1.webp" alt="">
                <video src="C:\Users\vishw\Downloads\video-tv-in-0819.m4v" autoplay muted></video>
            </div>
        </div>

        <!-- SECOND SUB SECTION -->
        <div class="line"></div>
        <div class="submain2">
            <div class="submain2img1">
                <img src="images/Img2.webp" alt="">
                <div>
                    <span>Download your  <br> shows to watch <br> offline</span>
                    <span>Save your favourites easily and always have <br> something to watch.</span>
                </div>
            </div>
        </div>

        <!-- THIRD SUB SECTION -->
        <div class="line"></div>
        <div class="submain3">
            <div>
                <span>Watch everywhere</span>
                <span>Stream unlimited movies and TV shows on your <br> phone, tablet, laptop, and TV.</span>
            </div>
            <div class="submain3img1"> <img src="images/img4.webp" alt="">
                <video src="C:\Users\vishw\Downloads\video-devices-in.m4v" autoplay muted></video>
            </div>

        </div>

        <!-- FOURTH SUB SECTION -->
        <div class="line"></div>
        <div class="submain4">
            <div class="submain4img1">
                <img src="images/img5.webp" alt="">
                <div>
                    <span>Create profiles for <br> kids</span>
                    <span>Send children on adventures with their favourite <br> characters in a space made just for them—free with <br> your membership.</span>
                </div>
        </div>
        </div>

        <!-- FIFTH SUB SECTION -->
         <!-- FREQUENTLY ASKED QUESTIONS -->
        <div class="line"></div>
        <div class="submain5">
            <span>Frequently Asked Questions</span>
            <div class="input-questions-fields">
                <button class="question"> What is Netflix </button>
                <button class="question"> How much netflix does cost? </button>
                <button class="question"> Where can I watch? </button>
                <button class="question"> How do I cancel? </button>
                <button class="question"> What can I watch on Netflix </button>
                <button class="question"> Is Netflix good for kids?</button>
            </div>

            <!-- CREATE ACCOUNT -->
            <div class="create-acc">
                <span id="account">Ready to watch? Enter your email to create or restart your membership.</span><br>
                <input type="email" class="secondemail" id="email" placeholder="Email address">
                <button id="btn">Get Started &gt;</button>
            </div>
        </div>
    </div>
    <div class="line"></div>

    <!-- FOOTER DETAILS -->
    <footer>
        <div class="first-group">
            <span>Questions?  call<a href="#"> 000-800-919-1694</a><br></span>
            <table>
                <tr>
                    <td> <a href="#">FAQ</a>  </td>
                    <td><a href="#">Help Center</a></td>
                    <td><a href="#">Account</a> </td>
                    <td><a href="#">Media Center</a></td>
                </tr>
                <tr>
                    <td><a href="#">Investor Relations</a> </td>
                    <td><a href="#">Jobs</a></td>
                    <td><a href="#">Ways to Watch</a> </td>
                    <td><a href="#">Terms of Use</a></td>
                </tr>
                <tr>
                    <td><a href="#">Privacy</a>  </td>
                    <td><a href="#">Cookie Preferences</a></td>
                    <td><a href="#">Corporate Information</a> </td>
                    <td><a href="#">Contact Us</a></td>
                </tr>
                <tr>
                    <td><a href="#"> Speed Test</a></td>
                    <td><a href="#">Legal Notices</a></td>
                    <td><a href="#">Only on Netflix</a></td>
                </tr>
            </table>
            <div class="end">
                <select type="dropdown" class="btn" id="lang">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
                    <span>Netflix India</span>
            </div>
        </div>
    </footer>
</body>
</html>
